# monarch

./: README.md  activity_details.xml  activity_login.xml
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/monarch/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/example/usr_page_test/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/monarch/: LoginActivity.java  MainActivity.java  PlaceDetailActivity.java  ReceiptActivity.java  RegisterAccountActivity.java  TripDetailActivity.java  UserPageActivity.java
android/app/src/main/java/com/example/monarch/API/: RequestQueueSingleton.java
android/app/src/main/java/com/example/monarch/data/: Address.java  CostOfLiving.java  LoginDataSource.java  LoginRepository.java  MyPlace.java  Place.java  Result.java  Trip.java  User.java
android/app/src/main/java/com/example/monarch/data/model/: LoggedInUser.java
android/app/src/main/java/com/example/monarch/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
android/app/src/main/java/com/example/monarch/user_page/: Address.java  Itinerary.java  MyLocation.java  UserSearchActivity.java  newSearch.java  searchResult.java
android/app/src/main/java/com/example/monarch/util/: BaseSwipListAdapter.java  FirestoreUtils.java  SwipeViewUtils.java  ViewWeightAnimationWrapper.java
android/app/src/main/java/com/example/usr_page_test/user_page/: BudgetListFragment.java  BudgetListFragment_Accommodation.java  FireStoreUtil.java  HotelUtils.java  ItemRecyclerViewAdapter.java  JsonUtils.java  LifecycleApplication.java  VolleyUtils.java  allActivity.java  newSearch.java  searchResult.java  segmentedlist.java
android/app/src/main/java/com/example/usr_page_test/user_page/Activity/: BudgetPageActivity.java  MainActivity.java  UserSearchActivity.java
android/app/src/main/java/com/example/usr_page_test/user_page/Adapter/: BaseSwipListAdapter.java
android/app/src/main/java/com/example/usr_page_test/user_page/Entity/: ActivityItem.java  Itinerary.java
android/app/src/main/java/com/example/usr_page_test/user_page/Fragment/: EnterDialogFragment.java
android/app/src/main/java/com/example/usr_page_test/user_page/Utils/: MyLocation.java  NavigationUtils.java  SwipeViewUtils.java  SwipeViewUtils_accommodation.java
android/app/src/main/res/drawable/: baseline_delete_red_100_18dp.xml  baseline_delete_red_400_24dp.xml  baseline_delete_white_36dp.xml  baseline_edit_note_red_100_24dp.xml  baseline_emoji_people_black_36dp.xml  baseline_hotel_black_36dp.xml  baseline_location_searching_black_24dp.xml  baseline_logout_black_36dp.xml  baseline_playlist_add_black_36dp.xml  baseline_restaurant_black_36dp.xml
android/app/src/main/res/drawable-anydpi/: ic_location_pin_blue.xml  ic_receipt.xml
android/app/src/main/res/layout/: activity_desc_item.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_receipt.xml  activity_register_account.xml  activity_title_item.xml  activity_trip_detail.xml  activity_user_page.xml  enter_diaglog.xml  fragment_accommdation.xml  itinerary_item.xml  list_item_place.xml  list_item_place_receipt.xml  list_item_trip.xml  mainpage.xml  my_fragment_layout.xml  test1.xml  test2.xml  user_dashboard.xml
android/app/src/main/res/menu/: buttom_nav.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/monarch/: ExampleUnitTest.java
android/app/src/test/java/com/example/usr_page_test/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
back_end/: Gemfile  README.md  yata_back_end.postman_collection.json  yata_back_end.postman_environment.json
back_end/app/controllers/: accommodations_controller.rb  activities_controller.rb  addresses_controller.rb  application_controller.rb  places_controller.rb  trips_controller.rb
back_end/app/dashboards/: accommodation_dashboard.rb  activity_dashboard.rb  address_dashboard.rb  invite_dashboard.rb  place_dashboard.rb  trip_dashboard.rb
back_end/app/helpers/: public_helper.rb  true_costs_helper.rb
back_end/app/models/: accommodation.rb  activity.rb  address.rb  invite.rb  place.rb  trip.rb  true_cost.rb  user.rb
back_end/config/: application.rb  cable.yml  credentials.yml.enc  database.yml  puma.rb  routes.rb
back_end/config/environments/: development.rb  production.rb
back_end/db/: schema.rb  seeds.rb
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
