<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itineraryItem"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/itemLocation"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:text="TextView" />

    <TextView
        android:id="@+id/itemDuration"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:text="TextView" />


</LinearLayout>